<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Personal Portofolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Portofolio</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#about" onclick="toggleMenu();">About</a></li>
            <li><a href="#portofolio" onclick="toggleMenu();">Portofolio</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="textBx">
            <h2>Hello, I'm<br><span>Daniel Bulgaru.</span></h2>
            <h3>I'm a Junior Web Developer.</h3>
            <a href="#about" class="btn">About Me</a>
        </div>
        <div class="profilePic">
            <img src="images/Circular profile.png" class="pic">
        </div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
        </div>
        <div class="content">
            <h3>I'm a Junior Web Developer.</h3>
                <p>#</p>
        </div>
    </section>
    <section class="portofolio" id="portofolio">
        <div class="heading white">
            <h2>Portofolio</h2>
            <p>#</p>
        </div>
        <div class="content">
            <div class="portofolioBx">
                <img src="images/FastFood.png">
                <h2>Fast Food</h2>
                <p>#</p>
                <div class="GitHub">
                    <a href="https://github.com/danielbulgaru/FastFood" target="_blank"><img src="images/hiclipart.com.png"></a>
                    <a href="https://danielbulgaru.github.io/FastFood/public/PlaceOrder.html" target="_blank"><img src="images/logo-websites.png"></a>
                </div>
            </div>
            <div class="portofolioBx">
                <img src="images/FruitMachineHTML.png">
                <h2>Fruit Machine</h2>
                <p>#</p>
                <div class="GitHub">
                    <a href="https://github.com/danielbulgaru/FruitMachine" target="_blank"><img src="images/hiclipart.com.png"></a>
                    <a href="https://danielbulgaru.github.io/FruitMachine/" target="_blank"><img src="images/logo-websites.png"></a>
                </div>
            </div>
            <div class="portofolioBx">
                <img src="images/Whac-a-mole.png">
                <h2>Whac-a-mole</h2>
                <p>#</p>
                <div class="GitHub">
                    <a href="https://github.com/danielbulgaru/Whac-a-mole" target="_blank"><img src="images/hiclipart.com.png"></a>
                    <a href="https://danielbulgaru.github.io/Whac-a-mole/" target="_blank"><img src="images/logo-websites.png"></a>
                </div>
            </div>
            <div class="portofolioBx">
                <img src="images/Houses.png">
                <h2>Houses</h2>
                <p>#</p>
                <div class="GitHub">
                    <a href="" target="_blank"><img src="images/hiclipart.com.png"></a>
                    <a href="" target="_blank"><img src="images/logo-websites.png"></a>
                </div>
            </div>
            <div class="portofolioBx">
                <img src="images/Game of Life.png">
                <h2>Game-of-Life</h2>
                <p>#</p>
                <div class="GitHub">
                    <a href="https://github.com/danielbulgaru/Game-of-Life" target="_blank"><img src="images/hiclipart.com.png"></a>
                    <a href="https://danielbulgaru.github.io/Game-of-Life/" target="_blank"><img src="images/logo-websites.png"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <p>######</p>
        </div>
        <div class="content">
            <div class="contactInfo">
                <h3>Contact Info</h3>
                <div class="contactInfoBx">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>57 Ashby Street,<br>Corby, Northamptonshire,<br>NN17 5FA</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>+447387228219</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>daniel.bulgaru84@gmail.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-address-card"></i>
                        </div>
                        <div class="text">
                            <h3>Linkedin</h3>
                            <p><a href="https://www.linkedin.com/in/daniel-bulgaru-45b877b7/" target="_blank">linkedin.com/in/daniel-bulgaru-45b877b7</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="formBx">
                <form>
                    <h3>Message Me</h3>
                    <input type="text" name="" placeholder="Full Name">
                    <input type="email" name="" placeholder="Email">
                    <textarea placeholder="Your Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p></p>
    </div>
</body>
</html>